<van-tabs animated>
  <van-tab title="可领">
    <van-empty wx:if="{{ !availableCoupons || availableCoupons.length == 0 }}" description="暂无优惠券" />
  </van-tab>
  <van-tab title="已领">
    <van-empty wx:if="{{ !ownedCoupons || ownedCoupons.length == 0 }}" description="暂无优惠券" />
  </van-tab>
  <van-tab title="失效">
    <van-empty wx:if="{{ !expiredCoupons || expiredCoupons.length == 0 }}" description="暂无优惠券" />
  </van-tab>
</van-tabs>


<van-popup show="{{ showLoginPopup }}" round>
    <view style="width:600rpx;">
        <view class="popup-title">请求登录</view>
        <view class="popup-text">为了获取您领取的优惠券，请您登录后操作</view>
    </view>
    <view style="width:100%;text-align:center;vertical-align:middle;">
        <button wx:if="{{canIUseGetProfile}}" class="popup-button" bindtap="getUserProfile">立即登录</button>
        <button wx:else class="popup-button" open-type="getUserInfo" bindgetuserinfo="getUserInfo">立即登录</button>
    </view>
</van-popup>