<wxs module="money" src="./money.wxs"></wxs>
<view class="container">
  <block wx:if="{{products.length == 0}}">
    <view class="empty">
      <image class="empty-icon" src="/images/nav/cart-off.png"></image>
      <view class="empty-box">
        购物车空空如也～
      </view>
      <view class="to-index-btn" bindtap="toIndexPage">
        去逛逛
      </view>
    </view>
  </block>
  <block wx:else>
    <view class="cart-title">购物车 ({{selectedCount}})</view>
    <view class="products-box">
      <view class="products" wx:for="{{products}}" wx:key="id">
        <radio class="p-left" checked="{{ item.selected }}" bindtap="radioClick" data-id="{{item.id}}" />
        <image class="p-img" mode="aspectFill" src="{{item.product.image}}" />
        <view class="p-middle">
          <text class="p-name">{{item.product.name}}</text>
          <text class="p-price">￥ {{item.product.price}}</text>
        </view>
        <view class="p-right">
          <View class="del-btn">
            <van-icon name="delete-o" size="44rpx" color="#e64340" data-id="{{item.id}}" catchtap="deleteBtnTap" />
          </View>
          <view class="number-box">
            <view class="minus-btn" catchtap="minusBtnTap" data-id="{{item.id}}">-</view>
            <input type="number" value="{{item.count}}" data-id="{{item.id}}" bindinput="onCountChange" />
            <view class="plus-btn" catchtap="plusBtnTap" data-id="{{item.id}}">+</view>
          </view>
        </view>
      </view>
    </view>

    <view class="checkout-box">
      <view class="checkout-left">
        <radio checked="{{selectAll}}" bindtap="selectAllClick" />
        <text class="select-all">全选</text>
      </view>
      <view class="checkout-right">
        <view class="total"><text style="color:#000;">合计：</text><text class="money-small">¥</text><text class="money-large">{{money.getInteger(selectedSumPrice)}}</text><text class="money-small">.{{money.getDecimal(selectedSumPrice)}}</text></view>
        <van-button class="submit-btn" type="danger" round bind:click="goCheckout" disabled="{{checkoutDisabled}}">去结算({{selectedCount}})</van-button>
      </view>
    </view>
  </block>
</view>