<van-search value="{{ name }}" placeholder="请输入搜索关键词" shape="round" bind:search="bindconfirm" />
<view class="main">
    <scroll-view class="category-container" scroll-y="true" scroll-with-animation="true">
        <van-sidebar active-key="{{ activeCategory }}">
            <van-sidebar-item id="category{{item.id}}" wx:for="{{categories}}" wx:key="id" data-idx="{{index}}" bindtap="onCategoryClick" title="{{ item.name }}"/>
        </van-sidebar>
    </scroll-view>
    
    <scroll-view class="product-container" scroll-y="true" scroll-top="{{scrolltop}}" bindscrolltolower="scrollToBottom">
        <van-empty wx:if="{{ products.length==0 }}" description="暂无商品" />

        <!-- 显示右侧商品 -->
        <van-card
            wx:for="{{products}}" wx:key="id"
            price="{{item.price}}"
            desc="{{item.soldCount ? '已售' + item.soldCount : ''}}"
            title="{{item.name}}"
            thumb="{{item.image}}"
            thumb-link="/pages/product-details/index?id={{item.id}}">
            <view class="products-btn" slot="footer">
                <van-icon name="shopping-cart-o" color="#e64340" size="48rpx" data-id="{{item.id}}" bind:click="addShopCart" />
            </view>
        </van-card>
    </scroll-view>
</view>